<!DOCTYPE html>
  <html>
    <head>
    	<meta charset="utf-8" />
    	<title>WEIRDWOLF-About Us</title>


    	<link rel="stylesheet" href="css/bootstrap.min.css">
    	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto Black', 'Roboto', sans-serif;
            color: #fff;
        }
        p {
            color: #fff;
        }
        div {
            font-family: 'Roboto Black', 'Roboto', sans-serif;
            font-weight:bold;
        }
        body { background: #000 !important; }
    
        .navbar {
           margin-bottom: 0px;
        }
        .navbar-custom {
            background-color:#009999;
            color:#ffffff;
            border-radius:0;
        }

        .navbar-custom .navbar-nav > li > a {
            color:#000;
        }

        .navbar-custom .navbar-nav > .active > a {
            color: #ffffff;
            background-color:transparent;
        }

        .navbar-custom .navbar-nav > li > a:hover,
        .navbar-custom .navbar-nav > li > a:focus,
        .navbar-custom .navbar-nav > .active > a:hover,
        .navbar-custom .navbar-nav > .active > a:focus,
        .navbar-custom .navbar-nav > .open >a {
            text-decoration: none;
            background-color: #2d7770;
        }
        .navbar-custom .navbar-brand {
           color:#000;
        }
        .navbar-custom .navbar-toggle {
            background-color:#eeeeee;
        }
        .navbar-custom .icon-bar {
            background-color:#ff0000;
        }

        /* for dropdowns only */
        .navbar-custom .navbar-nav .dropdown-menu  { 
          background-color: #2d7770;
        }
        .navbar-custom .navbar-nav .dropdown-menu>li>a  { 
          color: #000;
        }
        .navbar-custom .navbar-nav .dropdown-menu>li>a:hover,.navbar-custom .navbar-nav .dropdown-menu>li>a:focus  { 
          color: #2d7770;
        }
        </style>

        <nav class="navbar navbar-custom">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img alt="BRAND" src="www3.png">
              </a>
              <a class="navbar-brand" href="#">WEIRDWOLF</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SHOP <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">MORE</a></li>
                  </ul>
                </li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <header class="container">
            <h1 class="col-sm-2"></h1>
            <h1 class="col-sm-4">ABOUT US</h1>
        </header>
            <p class="col-sm-2"></p>
            <p class="col-sm-4">Weirdwolf Designs is a clothing company founded in June of 2016 by Jose Zaga and Dan Gorodezky.
            The two-man team divided the responsibilities of taking inventory, keeping track of sales, and making decisions regarding pricing from the get-go.
            Sales launched in the summer of 2016 and business has steadily grown since. The company hopes to continue making trendy shirts and expanding to other items. </p>

        <footer class="container">
            <div class="row">
            <p class="col-sm-4"></p>
            <p class="col-sm-6">&copy; 2017 Weirdwolf Designs</p>
            </div>
        </footer>

    	<script src="js/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
    </body>
</html>